<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transperent"
    android:paddingHorizontal="12dp"
    android:layout_margin="6dp"
    android:paddingVertical="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/imgItemPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_userpic"
            android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/txtItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginStart="12dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgItemPerson"
        android:textSize="20sp"/>
</RelativeLayout>